# LennyBOT

./: .travis.yml  LennyBOT.sln  README.md
LennyBOT/: LennyBOT.csproj  Program.cs  Tag.cs
LennyBOT/Config/: Configuration.cs  LennyBase.cs  MinPermissionsAttribute.cs
LennyBOT/Extensions/: ChannelExtension.cs  DateTimeOffsetExtension.cs  MessageExtention.cs
LennyBOT/Files/: randFacts.txt  tags.json
LennyBOT/Models/: Player.cs  Porn.cs  Slots.cs  Tag.cs  Urban.cs
LennyBOT/Modules/: BasicModule.cs  BotOwnerModule.cs  EvalModule.cs  GamblingModule.cs  GeneralModule.cs  HelpModule.cs  InfoModule.cs  MathModule.cs  NSFWModule.cs  PlayerModule.cs  PointsModule.cs  RandomModule.cs  SearchModule.cs  TagModule.cs
LennyBOT/Properties/PublishProfiles/: FolderProfile.pubxml
LennyBOT/Services/: FactService.cs  Player.cs  RandomService.cs  SearchService.cs  ShekelsService.cs  TagService.cs
