<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="CanducciShortUrl" Version="1.0.0" />
    <PackageReference Include="Cookie" Version="2.7.2" />
    <PackageReference Include="CsfdAPI" Version="2017.11.11.21" />
    <PackageReference Include="Discord.Addons.EmojiTools" Version="2.0.2" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta-00859" />
    <PackageReference Include="FixerSharp" Version="1.2.0" />
    <PackageReference Include="NodaTime" Version="2.3.0-beta01" />
    <PackageReference Include="SteamStoreQuery" Version="1.0.3" />
    <PackageReference Include="SteamWebAPI" Version="1.0.14.42195" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Files\kevin.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\randFacts.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\tags.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
